# Dia 1: #7daysofcode

## Importação das bibliotecas e captura dos dados do Github

In [1]:
#Importação das bibliotecas
import pandas as pd
#import requests
#from bs4 import BeautifulSoup

In [2]:
dados_2010_1 = pd.read_csv('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-20101.csv?raw=true')
dados_2010_2 = pd.read_csv('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-20102.csv?raw=true')
dados_2011_1 = pd.read_csv('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-20111.csv?raw=true')
dados_2011_2 = pd.read_csv('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-20112.csv?raw=true')
dados_2012_1 = pd.read_csv('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-20121.csv?raw=true')
dados_2012_2 = pd.read_csv('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-20122.csv?raw=true')
dados_2013_1 = pd.read_csv('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-20131.csv?raw=true')
dados_2013_2 = pd.read_csv('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-20132.csv?raw=true')
dados_2014_1 = pd.read_csv('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-20141.csv?raw=true')
dados_2014_2 = pd.read_csv('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-20142.csv?raw=true')
dados_2015_1 = pd.read_csv('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-20151.csv?raw=true')
dados_2015_2 = pd.read_csv('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-20152.csv?raw=true')
dados_2016_1 = pd.read_csv('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-20161.csv?raw=true')
dados_2016_2 = pd.read_csv('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-20162.csv?raw=true')
dados_2017_1 = pd.read_csv('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-20171.csv?raw=true')
dados_2017_2 = pd.read_csv('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-20172.csv?raw=true')
dados_2018_1 = pd.read_csv('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-20181.csv?raw=true')
dados_2018_2 = pd.read_csv('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-20182.csv?raw=true')
dados_2019_1 = pd.read_csv('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-20191.csv?raw=true')
dados_2019_2 = pd.read_csv('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-20192.csv?raw=true')
dados_2020_1 = pd.read_csv('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-20201.csv?raw=true')

In [3]:
emprestimos = pd.concat([dados_2010_1,dados_2010_2,dados_2011_1,dados_2011_2,dados_2012_1,dados_2012_2,dados_2013_1,dados_2013_2,dados_2014_1,
                                    dados_2014_2,dados_2015_1,dados_2015_2,dados_2016_1,dados_2016_2,dados_2017_1,dados_2017_2,dados_2018_1,dados_2018_2,
                                    dados_2019_1,dados_2019_2,dados_2020_1],ignore_index=True)

In [4]:
emprestimos

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario
0,709684,L095049,NaN,2010/01/04 07:44:10.721000000,2010/01/05 16:26:12.662000000,2.008023e+09,ALUNO DE GRADUAÇÃO
1,709685,L167050,NaN,2010/01/04 07:44:10.750000000,2010/01/12 07:34:13.934000000,2.008023e+09,ALUNO DE GRADUAÇÃO
2,709686,2006017618,2010/01/26 08:07:01.738000000,2010/01/04 08:08:44.081000000,2010/02/25 07:36:25.800000000,2.008112e+09,ALUNO DE PÓS-GRADUAÇÃO
3,709687,L184117,2010/01/18 11:07:46.470000000,2010/01/04 08:24:21.284000000,2010/02/03 08:58:45.692000000,2.007211e+08,ALUNO DE GRADUAÇÃO
4,709684,L095049,NaN,2010/01/04 07:44:10.721000000,2010/01/05 16:26:12.662000000,2.008023e+09,ALUNO DE GRADUAÇÃO
...,...,...,...,...,...,...,...
2258013,2989086,2008047044,NaN,2020/05/05 19:51:06.059000000,2021/05/13 14:53:31.000000000,3.067431e+06,SERVIDOR TÉCNICO-ADMINISTRATIVO
2258014,2989087,2008047047,NaN,2020/05/05 19:51:06.135000000,2021/05/13 14:53:38.000000000,3.067431e+06,SERVIDOR TÉCNICO-ADMINISTRATIVO
2258015,2989088,2010052905,NaN,2020/05/05 19:51:06.164000000,2021/05/13 15:01:46.000000000,3.067431e+06,SERVIDOR TÉCNICO-ADMINISTRATIVO
2258016,2989089,2010048023,NaN,2020/06/09 11:54:02.669000000,2021/07/21 15:33:55.000000000,2.020101e+10,ALUNO DE PÓS-GRADUAÇÃO
2258017,2989090,2013106838,NaN,2020/06/09 11:54:02.852000000,2021/07/21 15:33:45.000000000,2.020101e+10,ALUNO DE PÓS-GRADUAÇÃO

In [5]:
#Testando o funcionamento do mesmo
emprestimos.head()

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario
0,709684,L095049,NaN,2010/01/04 07:44:10.721000000,2010/01/05 16:26:12.662000000,2.008023e+09,ALUNO DE GRADUAÇÃO
1,709685,L167050,NaN,2010/01/04 07:44:10.750000000,2010/01/12 07:34:13.934000000,2.008023e+09,ALUNO DE GRADUAÇÃO
2,709686,2006017618,2010/01/26 08:07:01.738000000,2010/01/04 08:08:44.081000000,2010/02/25 07:36:25.800000000,2.008112e+09,ALUNO DE PÓS-GRADUAÇÃO
3,709687,L184117,2010/01/18 11:07:46.470000000,2010/01/04 08:24:21.284000000,2010/02/03 08:58:45.692000000,2.007211e+08,ALUNO DE GRADUAÇÃO
4,709684,L095049,NaN,2010/01/04 07:44:10.721000000,2010/01/05 16:26:12.662000000,2.008023e+09,ALUNO DE GRADUAÇÃO

In [6]:
emprestimos.tail()

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario
2258013,2989086,2008047044,NaN,2020/05/05 19:51:06.059000000,2021/05/13 14:53:31.000000000,3.067431e+06,SERVIDOR TÉCNICO-ADMINISTRATIVO
2258014,2989087,2008047047,NaN,2020/05/05 19:51:06.135000000,2021/05/13 14:53:38.000000000,3.067431e+06,SERVIDOR TÉCNICO-ADMINISTRATIVO
2258015,2989088,2010052905,NaN,2020/05/05 19:51:06.164000000,2021/05/13 15:01:46.000000000,3.067431e+06,SERVIDOR TÉCNICO-ADMINISTRATIVO
2258016,2989089,2010048023,NaN,2020/06/09 11:54:02.669000000,2021/07/21 15:33:55.000000000,2.020101e+10,ALUNO DE PÓS-GRADUAÇÃO
2258017,2989090,2013106838,NaN,2020/06/09 11:54:02.852000000,2021/07/21 15:33:45.000000000,2.020101e+10,ALUNO DE PÓS-GRADUAÇÃO

In [7]:
#Importação da base de dados dos exemplares
url = 'https://raw.githubusercontent.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/main/Dia_1-Importando_dados/Datasets/dados_exemplares.parquet?utm_medium=email&_hsenc=p2ANqtz--_9mgf0io__chvBkmyNqZxMGOlajpWzz2W97AtbytBN2XosjLITyovRqeApns2SYtpM4bf-rsM0Neju9SMK4QIaDWThHX3_miS23ScxQvku9zXAR4&_hsmi=270874190&utm_content=270874190&utm_source=hs_automation'

exemplares = pd.read_parquet(url)

In [8]:
#Testando para validar se a importação foi feita corretamente
exemplares.head()

,id_exemplar,codigo_barras,colecao,biblioteca,status_material,localizacao,registro_sistema
index,,,,,,,
0,5,L000003,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,694,1
1,4,L000002,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,688,1
2,3,L000001,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,638,1
3,7,L000114,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,616,5
5,10,L000041,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,657,15

In [9]:
#Concatenando os empréstimos com as bibliotecas para sabermos quais exemplares foram alugados
df_concatenado = pd.merge(emprestimos, exemplares, how='left', on='codigo_barras')

In [10]:
#Testando para validar se a concatenação foi feita corretamente
df_concatenado.head()

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,id_exemplar,colecao,biblioteca,status_material,localizacao,registro_sistema
0,709684,L095049,NaN,2010/01/04 07:44:10.721000000,2010/01/05 16:26:12.662000000,2.008023e+09,ALUNO DE GRADUAÇÃO,13259.0,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,630.0,4225.0
1,709685,L167050,NaN,2010/01/04 07:44:10.750000000,2010/01/12 07:34:13.934000000,2.008023e+09,ALUNO DE GRADUAÇÃO,70865.0,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647.0,25009.0
2,709686,2006017618,2010/01/26 08:07:01.738000000,2010/01/04 08:08:44.081000000,2010/02/25 07:36:25.800000000,2.008112e+09,ALUNO DE PÓS-GRADUAÇÃO,195347.0,Acervo Circulante,Biblioteca Setorial Prof. Rodolfo Helinski - E...,REGULAR,640.0,75019.0
3,709687,L184117,2010/01/18 11:07:46.470000000,2010/01/04 08:24:21.284000000,2010/02/03 08:58:45.692000000,2.007211e+08,ALUNO DE GRADUAÇÃO,131639.0,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,609.0,44494.0
4,709684,L095049,NaN,2010/01/04 07:44:10.721000000,2010/01/05 16:26:12.662000000,2.008023e+09,ALUNO DE GRADUAÇÃO,13259.0,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,630.0,4225.0

## Exploração dos dados

In [11]:
df_concatenado.info(verbose=True, show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2261816 entries, 0 to 2261815
Data columns (total 13 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   id_emprestimo         2261816 non-null  int64
 1   codigo_barras         2261816 non-null  object
 2   data_renovacao        973853 non-null   object
 3   data_emprestimo       2261816 non-null  object
 4   data_devolucao        2255332 non-null  object
 5   matricula_ou_siape    2258645 non-null  float64
 6   tipo_vinculo_usuario  2261816 non-null  object
 7   id_exemplar           2072558 non-null  float64
 8   colecao               2072558 non-null  object
 9   biblioteca            2072558 non-null  object
 10  status_material       2072558 non-null  object
 11  localizacao           2072558 non-null  float64
 12  registro_sistema      2072558 non-null  float64
dtypes: float64(4), int64(1), object(8)
memory usage: 224.3+ MB

### Retirando as duplicatas do Dataframe

In [12]:
df_concatenado.duplicated()

0          False
1          False
2          False
3          False
4           True
           ...
2261811    False
2261812    False
2261813    False
2261814    False
2261815    False
Length: 2261816, dtype: bool

In [13]:
#Identificando o número de duplicatas
df_concatenado.duplicated().sum()

37

In [14]:
df_concatenado.drop_duplicates(inplace=True)

In [15]:
#Validando que o comando foi aplicado com sucesso
df_concatenado.duplicated().sum()

0

In [16]:
df_concatenado.info(verbose=True, show_counts=True)

<class 'pandas.core.frame.DataFrame'>
Index: 2261779 entries, 0 to 2261815
Data columns (total 13 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   id_emprestimo         2261779 non-null  int64
 1   codigo_barras         2261779 non-null  object
 2   data_renovacao        973827 non-null   object
 3   data_emprestimo       2261779 non-null  object
 4   data_devolucao        2255295 non-null  object
 5   matricula_ou_siape    2258608 non-null  float64
 6   tipo_vinculo_usuario  2261779 non-null  object
 7   id_exemplar           2072522 non-null  float64
 8   colecao               2072522 non-null  object
 9   biblioteca            2072522 non-null  object
 10  status_material       2072522 non-null  object
 11  localizacao           2072522 non-null  float64
 12  registro_sistema      2072522 non-null  float64
dtypes: float64(4), int64(1), object(8)
memory usage: 241.6+ MB

### Identificando e tratando células vazias

#### id_exemplar vazio

In [17]:
df_concatenado.isna().sum()

id_emprestimo                 0
codigo_barras                 0
data_renovacao          1287952
data_emprestimo               0
data_devolucao             6484
matricula_ou_siape         3171
tipo_vinculo_usuario          0
id_exemplar              189257
colecao                  189257
biblioteca               189257
status_material          189257
localizacao              189257
registro_sistema         189257
dtype: int64

Existem 2030 códigos de barras que não estão cadastrados, afetando um total de 189257 registros

In [18]:
#Verificando os registros sem livros cadastrados
filtro = df_concatenado['id_exemplar'].isna()
df_concatenado[filtro]

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,id_exemplar,colecao,biblioteca,status_material,localizacao,registro_sistema
23,709701,L163841,2010/01/19 19:02:53.450000000,2010/01/04 09:48:05.604000000,2010/02/04 18:23:49.946000000,2.008029e+09,ALUNO DE GRADUAÇÃO,NaN,NaN,NaN,NaN,NaN,NaN
116,709782,L165850,NaN,2010/01/04 14:06:16.699000000,2010/01/22 16:09:20.065000000,2.006213e+08,ALUNO DE GRADUAÇÃO,NaN,NaN,NaN,NaN,NaN,NaN
127,709793,L178388,2010/01/19 16:31:44.491000000,2010/01/04 14:47:41.976000000,2010/02/01 16:29:17.951000000,2.005063e+08,ALUNO DE GRADUAÇÃO,NaN,NaN,NaN,NaN,NaN,NaN
136,709802,2009032201,2010/01/19 16:13:22.082000000,2010/01/04 14:57:23.766000000,2010/02/03 14:04:04.222000000,2.009054e+09,ALUNO DE GRADUAÇÃO,NaN,NaN,NaN,NaN,NaN,NaN
137,709803,L188583,2010/02/01 15:52:28.614000000,2010/01/04 15:03:04.753000000,2010/03/02 17:58:07.985000000,2.010117e+09,ALUNO DE PÓS-GRADUAÇÃO,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2261712,2988987,Y020128,NaN,2020/03/17 19:14:36.276000000,2021/07/30 14:46:13.000000000,2.016093e+09,ALUNO DE GRADUAÇÃO,NaN,NaN,NaN,NaN,NaN,NaN
2261721,2988996,L202960,NaN,2020/03/17 19:19:44.292000000,2021/07/06 12:17:46.000000000,2.014102e+09,ALUNO DE PÓS-GRADUAÇÃO,NaN,NaN,NaN,NaN,NaN,NaN
2261737,2989012,C022707,2020/04/03 10:57:09.536000000,2020/03/17 19:31:47.457000000,NaN,2.017006e+10,ALUNO DE GRADUAÇÃO,NaN,NaN,NaN,NaN,NaN,NaN
2261740,2989015,C020979,NaN,2020/03/17 19:42:58.781000000,2021/01/04 14:24:32.000000000,2.014017e+09,ALUNO DE GRADUAÇÃO,NaN,NaN,NaN,NaN,NaN,NaN
2261741,2989016,C021490,NaN,2020/03/17 19:42:58.828000000,2021/01/04 14:25:22.000000000,2.014017e+09,ALUNO DE GRADUAÇÃO,NaN,NaN,NaN,NaN,NaN,NaN

Como sem o cadastro dos livros nós não vamos conseguir levantar as informações centrais do estudo como "de onde foi emprestado" ou "Qual biblioteca está emprestando mais", iremos retirar esses registros do nosso estudo, no entanto estou deixando na variável 'lista_livros_nao_cadastrados' os códigos sem cadastro para que sejam ajustados o quanto antes.

In [19]:
lista_livros_nao_cadastrados = df_concatenado['codigo_barras'][filtro].drop_duplicates().copy()

In [20]:
lista_livros_nao_cadastrados

23            L163841
116           L165850
127           L178388
136        2009032201
137           L188583
              ...
2261460       C013767
2261461       C017389
2261639       L143612
2261660    2018007270
2261662       Y021773
Name: codigo_barras, Length: 38540, dtype: object

In [21]:
#Filtro para a deleção dos registros
filtro = df_concatenado['id_exemplar'].isna()

In [22]:
#Deleção
df_concatenado.dropna(subset='id_exemplar', inplace=True)

In [23]:
#Validação da remoção dos registros
df_concatenado.isna().sum()

id_emprestimo                 0
codigo_barras                 0
data_renovacao          1162077
data_emprestimo               0
data_devolucao             6178
matricula_ou_siape         2893
tipo_vinculo_usuario          0
id_exemplar                   0
colecao                       0
biblioteca                    0
status_material               0
localizacao                   0
registro_sistema              0
dtype: int64

#### matricula_ou_siape vazio

In [24]:
#Filtro para análise dos casos sem matrícula ou siape
filtro = df_concatenado['matricula_ou_siape'].isna()

Houveram 2893 empréstimos que não possuem matrícula ou siape. Dessa maneira não tem como sabermos quem foi que pegou o livro emprestado com os dados atuais.
Por uma questão de segurança, sugiro que os registros sejam validados com os responsáveis para que possamos entender em análise se houve algum inconveniente na data de empréstimo dos exemplares. 
Dataframe para a análise salvo na variável emprestimos_sem_matricula_ou_siape

In [25]:
#Cópia dos registros sem a matrícula
emprestimos_sem_matricula_ou_siape = df_concatenado[filtro].copy()

In [26]:
#Tratamento dos índices
emprestimos_sem_matricula_ou_siape.reset_index(drop=True, inplace=True)

In [27]:
#Verificação
emprestimos_sem_matricula_ou_siape.head()

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,id_exemplar,colecao,biblioteca,status_material,localizacao,registro_sistema
0,713154,2007015558,2010/02/05 17:22:18.059000000,2010/01/21 11:38:42.615000000,2010/02/09 14:39:37.772000000,NaN,SERVIDOR TÉCNICO-ADMINISTRATIVO,219303.0,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,659.0,89101.0
1,714044,L188570,2010/02/24 10:49:34.210000000,2010/01/26 15:08:42.587000000,2010/03/25 14:56:39.205000000,NaN,USUÁRIO EXTERNO,24460.0,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,603.0,16255.0
2,714047,L148514,2010/02/24 10:49:34.193000000,2010/01/26 15:13:40.173000000,2010/03/25 14:56:25.572000000,NaN,USUÁRIO EXTERNO,39630.0,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,631.0,16255.0
3,714048,L187527,2010/02/24 10:49:34.159000000,2010/01/26 15:13:40.204000000,2010/03/25 14:56:48.598000000,NaN,USUÁRIO EXTERNO,142633.0,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,654.0,50432.0
4,714209,L165158,2010/02/05 17:22:18.034000000,2010/01/27 11:07:39.973000000,2010/02/08 09:49:36.146000000,NaN,SERVIDOR TÉCNICO-ADMINISTRATIVO,74129.0,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,696.0,25918.0

Para preservarmos registros, manteremos os casos na nossa base, já que embora não saibamos quem está com os livros, podemos analisar os temas abordados

In [28]:
#Preenchendo os valores vazios com 0
df_concatenado['matricula_ou_siape'].fillna(0, inplace=True)

In [29]:
#Validação do preenchimento
df_concatenado.isna().sum()

id_emprestimo                 0
codigo_barras                 0
data_renovacao          1162077
data_emprestimo               0
data_devolucao             6178
matricula_ou_siape            0
tipo_vinculo_usuario          0
id_exemplar                   0
colecao                       0
biblioteca                    0
status_material               0
localizacao                   0
registro_sistema              0
dtype: int64

A coluna de data de renovação e de devolução não devem ser mexidas, dado que os livros podem ainda estar emprestados ou ainda não foram renovados.

# Dia 2: #7daysofcode

## Criação e aplicação de dicionario com as categorizações

In [30]:
dict_cdu = {
    range(0,100): 'Generalidades. Ciência e conhecimento.',
    range(100,200): 'Filosofia e psicologia.',
    range(200,300): 'Religião.',
    range(300,400): 'Ciências sociais.',
    range(400,500): 'Classe vaga. Provisoriamente não ocupada.',
    range(500,600): 'Matemática e ciências naturais.',
    range(600,700): 'Ciências aplicadas.',
    range(700,800): 'Belas artes.',
    range(800,900): 'Linguagem. Língua. Linguística.',
    range(900,1000): 'Geografia. Biografia. História'
}

def categorizar(valor_a_categorizar, dicionario_categorizacao):
    for r, categoria in dicionario_categorizacao.items():
        if valor_a_categorizar in r:
            return categoria
    return "Valor não encontrado"

In [31]:
# Aplicando a categorização
df_concatenado['categoria'] = df_concatenado['localizacao'].apply(lambda x: categorizar(x,dict_cdu))

In [32]:
df_concatenado.tail()

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,id_exemplar,colecao,biblioteca,status_material,localizacao,registro_sistema,categoria
2261811,2989086,2008047044,NaN,2020/05/05 19:51:06.059000000,2021/05/13 14:53:31.000000000,3.067431e+06,SERVIDOR TÉCNICO-ADMINISTRATIVO,256297.0,Acervo Circulante,Biblioteca Setorial da Faculdade de Ciências d...,REGULAR,684.0,110098.0,Ciências aplicadas.
2261812,2989087,2008047047,NaN,2020/05/05 19:51:06.135000000,2021/05/13 14:53:38.000000000,3.067431e+06,SERVIDOR TÉCNICO-ADMINISTRATIVO,256406.0,Acervo Circulante,Biblioteca Setorial da Faculdade de Ciências d...,REGULAR,628.0,110171.0,Ciências aplicadas.
2261813,2989088,2010052905,NaN,2020/05/05 19:51:06.164000000,2021/05/13 15:01:46.000000000,3.067431e+06,SERVIDOR TÉCNICO-ADMINISTRATIVO,807821.0,Acervo Circulante,Biblioteca Setorial da Faculdade de Ciências d...,REGULAR,653.0,134173.0,Ciências aplicadas.
2261814,2989089,2010048023,NaN,2020/06/09 11:54:02.669000000,2021/07/21 15:33:55.000000000,2.020101e+10,ALUNO DE PÓS-GRADUAÇÃO,804885.0,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,675.0,67712.0,Ciências aplicadas.
2261815,2989090,2013106838,NaN,2020/06/09 11:54:02.852000000,2021/07/21 15:33:45.000000000,2.020101e+10,ALUNO DE PÓS-GRADUAÇÃO,1099777.0,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,14.0,205153.0,Generalidades. Ciência e conhecimento.

In [33]:
#Validação da aplicação
df_concatenado['categoria'].value_counts()

categoria
Ciências aplicadas.                       1425473
Ciências sociais.                          369536
Matemática e ciências naturais.             68744
Generalidades. Ciência e conhecimento.      62521
Religião.                                   62295
Filosofia e psicologia.                     60563
Geografia. Biografia. História               7989
Belas artes.                                 7911
Linguagem. Língua. Linguística.              7490
Name: count, dtype: int64

## Derrubando a coluna de 'registro de sistema'

In [34]:
df_concatenado.drop('registro_sistema', axis=1, inplace=True)

In [ ]:
#

In [35]:
df_concatenado['matricula_ou_siape'] = df_concatenado['matricula_ou_siape'].astype(str)

In [36]:
df_concatenado.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2072522 entries, 0 to 2261815
Data columns (total 13 columns):
 #   Column                Dtype
---  ------                -----
 0   id_emprestimo         int64
 1   codigo_barras         object
 2   data_renovacao        object
 3   data_emprestimo       object
 4   data_devolucao        object
 5   matricula_ou_siape    object
 6   tipo_vinculo_usuario  object
 7   id_exemplar           float64
 8   colecao               object
 9   biblioteca            object
 10  status_material       object
 11  localizacao           float64
 12  categoria             object
dtypes: float64(2), int64(1), object(10)
memory usage: 221.4+ MB